OBJ      = main.o date.o graph.o neighbours.o predecessors.o search.o stack.o paths.o dataloader.o
LINKOBJ  = main.o date.o graph.o neighbours.o predecessors.o search.o stack.o paths.o dataloader.o
BIN      = dfs.exe
CXXFLAGS = $(CXXINCS) -fsyntax-only -g3
CFLAGS   = $(INCS) -fsyntax-only -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom $(OBJ) $(BIN)

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)

main.o: main.c
	$(CC) -c main.c $(CFLAGS)

date.o: date.c
	$(CC) -c date.c $(CFLAGS)

graph.o: graph.c
	$(CC) -c graph.c $(CFLAGS)

neighbours.o: neighbours.c
	$(CC) -c neighbours.c $(CFLAGS)

predecessors.o: predecessors.c
	$(CC) -c predecessors.c $(CFLAGS)

search.o: search.c
	$(CC) -c search.c $(CFLAGS)

stack.o: stack.c
	$(CC) -c stack.c $(CFLAGS)

paths.o: paths.c
	$(CC) -c paths.c $(CFLAGS)

dataloader.o: dataloader.c
	$(CC) -c dataloader.c $(CFLAGS)
