\select@language {czech}
\contentsline {chapter}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}
\contentsline {section}{\numberline {1.1}Popis \IeC {\v c}innosti programu}{3}
\contentsline {subsection}{\numberline {1.1.1}Specifikace v\IeC {\'y}stupu programu}{3}
\contentsline {subsection}{\numberline {1.1.2}\IeC {\v R}azen\IeC {\'\i } v\IeC {\'y}stupu}{3}
\contentsline {section}{\numberline {1.2}Podrobn\IeC {\'e} zad\IeC {\'a}n\IeC {\'\i }}{1}
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za \IeC {\'u}lohy}{2}
\contentsline {section}{\numberline {2.1}Na\IeC {\v c}ten\IeC {\'\i } vstupn\IeC {\'\i }ch dat}{2}
\contentsline {section}{\numberline {2.2}Vybr\IeC {\'a}n\IeC {\'\i } vhodn\IeC {\'e} datov\IeC {\'e} struktury}{2}
\contentsline {subsection}{\numberline {2.2.1}Matice sousednoti}{3}
\contentsline {subsection}{\numberline {2.2.2}Spojov\IeC {\'y} seznam}{4}
\contentsline {subsection}{\numberline {2.2.3}Modifikace algoritmu DFS}{5}
\contentsline {chapter}{\numberline {3}Implementace}{6}
\contentsline {chapter}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{7}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{8}
