\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Popis \IeC {\v c}innosti programu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Specifikace v\IeC {\'y}stupu programu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\IeC {\v R}azen\IeC {\'\i } v\IeC {\'y}stupu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Podrobn\IeC {\'e} zad\IeC {\'a}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za \IeC {\'u}lohy}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Na\IeC {\v c}ten\IeC {\'\i } vstupn\IeC {\'\i }ch dat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vybr\IeC {\'a}n\IeC {\'\i } vhodn\IeC {\'e} datov\IeC {\'e} struktury}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matice sousednosti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Seznam sousednosti}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reprezentace grafu spojov\IeC {\'y}m seznamem}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modifikace algoritmu DFS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ukon\IeC {\v c}ovac\IeC {\'\i } podm\IeC {\'\i }nky}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } cest}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vypisov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledn\IeC {\'y}ch cest}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementace}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}main}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}dataloader}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}date}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}graph}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}neighbours}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}paths}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}predecessors}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}search}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}stack}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}P\IeC {\v r}elo\IeC {\v z}en\IeC {\'\i } programu}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
